
<!doctype html>
<html>

<head title="mi página">
    <META charset="UTF-8"/>
<link rel="stylesheet" href="format.css">
<script type="text/javascript" src="funciones.js"></script>
</head>
<body>
    <h1>Mi página</h1>
</body>
<form>
    <div>
        <input type="text" value="Verde">
    </div>
    <input type="text" id="txtNombre" required/>
    <input type="range" min="18" max="65"/>
    <input type="email" id="txtEmail" required/>
    <input type="dni" id="txtDni" pattern="\d{8}\w{1}"><!--acepta 8 numeros y una letra-->
    <input type="date"/>
    <input type="color">
    <button onclick="guardarDatosUsuario()">Guardar</button>
    <button onclick="recuperarDatosUsuario()">Recuperar</button>
    <input type="submit" value="enviar"/>
</form>

</html> 
